src/privacy/index.pug
extend ../_component/layout/second

block config
    -
        var title = 'Privacy Policy'
        var description = 'Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following information outlines our privacy policy.'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
            ol
                li Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
                li We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
                li We will only retain personal information as long as necessary for the fulfillment of those purposes.
                li We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
                li Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
                li We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
                li We will make readily available to customers information about our policies and practices relating to the management of personal information.
                li We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
            include ../_component/top-arrow/top-arrow
            h2 How do we protect your information?
            p We implement a variety of security measures to maintain the safety of your personal information when you place an order My Company offers the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
            include ../_component/top-arrow/top-arrow

            h2 Do we use cookies?
            s Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to help us remember and process the items in your shopping cart.
            p NO, it's 2017, who's still using cookies? We use JWT (JSON Web Token). JSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties.
            include ../_component/top-arrow/top-arrow

terms/index.html
<!DOCTYPE html><html><head><title>Privacy Policy</title><meta name="description" content="Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following information outlines our privacy policy."><link rel="stylesheet" href="/style.css"></head><body><div class="welcome"><h1>Privacy Policy</h1><p class="welcome__description">Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following information outlines our privacy policy.</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container-second"><div class="content"><div id="continue"><h2>1. Terms</h2><p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>2. Disclaimer</h2><p>The materials on CodeTap’s web site are provided "as shown". CodeTap makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, CodeTap does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its internet web site or otherwise relating to such materials or on any sites linked to this site.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>3. Limitations</h2><p>In no event shall CodeTap or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on our internet site, even if we or an authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>4. Revisions and Errors</h2><p>The materials appearing on our web site could include technical, typographical, or photographic errors. CodeTap does not warrant that any of the materials on its web site are accurate, complete, or current. We may make changes to the materials contained on its web site at any time without notice.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>5. Links</h2><p>CodeTap has not reviewed all of the sites linked to its internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by us of the site. Use of any such linked web site is at the user's own risk.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>6. Site Terms of Use Modifications</h2><p>We may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>7. Governing Law</h2><p>Any claim relating to CodeTap’s web site shall be governed by the laws of the country of note without regard to its conflict of law provisions.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>8. English Language</h2><p>In the event of a conflict between these Terms and a foreign language version of our Terms of Use, the English language version of these Terms governs. All disputes, claims and causes of action (and related proceedings) will be communicated in English.</p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a><h2>9. Copyright policy, notice, and claim information</h2><p>All materials on this site, whether separate or compiled, including, but not limited to, text, graphics, audio clips, logos, buttons, images, digital downloads, data compilations, software, icons, html code and xml code, as well as all copyright, patent, trademark, trade dress, and other rights therein, are owned or licensed by CodeTap and its third-party information providers, and are protected by U.K. and international intellectual property laws.</p></div></div><footer><div class="footer"><div>&copy; 2017 - 2018 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>
