contact/index.html
<!DOCTYPE html><html><head><title>Contact Quick Blog</title><meta name="description" content="Contact me, the creator, Marian Zburlea"><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="build\inline.css" inline></head><body><div class="welcome"><h1>Contact Quick Blog</h1><p class="welcome__description">Contact me, the creator, Marian Zburlea</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><h2>Contact Information</h2><p>You can find me on those social media platforms:</p><ul><li><a title="Click to go to Facebook">Facebook</a></li><li><a title="Click to go to Twitter">Twitter</a></li><li><a title="Click to go to LinkedIn">LinkedIn</a></li><li><a title="Click to go to YouTube">YouTube</a></li><li><a title="Click to go to StackOverflow">StackOverflow</a></li></ul><hr><figure class="image-container"><img class="image" src="/asset/image/november.jpg"><figcaption class="image-caption"><strong>Note:</strong><span> Leaves fall down in November</span></figcaption></figure></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2018 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>

src/contact/index.pug
extend ../_component/layout/base
block config
    -
        var title = 'Contact Quick Blog';
        var description = 'Contact me, the creator, Marian Zburlea';
block content
    .content
        h2 Contact Information
        p You can find me on those social media platforms:
        ul
            li
                a(title='Click to go to Facebook') Facebook
            li
                a(title='Click to go to Twitter') Twitter
            li
                a(title='Click to go to LinkedIn') LinkedIn
            li
                a(title='Click to go to YouTube') YouTube
            li
                a(title='Click to go to StackOverflow') StackOverflow
        hr
        figure.image-container
            img.image(src='/asset/image/november.jpg')
            figcaption.image-caption
                strong Note:
                span  Leaves fall down in November
