src/about/index.pug
extends ../_component/layout/base

block config
    - 
        var title = 'About Quick Blog'
        var description = 'Quick Blog is one of the quickest and fastest toold for writing blogs in the world'
block content
    .content
        h2 Features
        ul
            li You can achieve 100/100 Google Page speed insight score.
            li Load and render on the client is blazing fast, most of the time it happens quicker than you can blink, for real!
            li 
                figure.image-container
                    img.image(src="/asset/image/blazing-fast-load.jpg")
            
            li Quick Blog allows you to build HTML pages quickly and painless.
            li It makes use of PUG (former JADE) template language to generate HTML and SASS (SCSS) to power up CSS.
            li It is open source and it derives from
                a(href="https://github.com/marianzburlea/pug-starter") Pug Starter
                | , enabling faster delivery of HTML &amp; CSS projects to a private server and/or automatic deployment of GitHub pages.
            li JSON to HTML template. You can build a template that applies to multiple JSON files and generates HTML for each of them.
        h2 Age
        p Quick Blog was born in March 2017 out of the need to quickly prototype projects.

about/index.html
<!DOCTYPE html><html><head><title>About Quick Blog</title><meta name="description" content="Quick Blog is one of the quickest and fastest toold for writing blogs in the world"><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="build\inline.css" inline></head><body><div class="welcome"><h1>About Quick Blog</h1><p class="welcome__description">Quick Blog is one of the quickest and fastest toold for writing blogs in the world</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><h2>Features</h2><ul><li>You can achieve 100/100 Google Page speed insight score.</li><li>Load and render on the client is blazing fast, most of the time it happens quicker than you can blink, for real!</li><li> <figure class="image-container"><img class="image" src="/asset/image/blazing-fast-load.jpg"></figure></li><li>Quick Blog allows you to build HTML pages quickly and painless.</li><li>It makes use of PUG (former JADE) template language to generate HTML and SASS (SCSS) to power up CSS.</li><li>It is open source and it derives from<a href="https://github.com/marianzburlea/pug-starter">Pug Starter</a>, enabling faster delivery of HTML &amp; CSS projects to a private server and/or automatic deployment of GitHub pages.</li><li>JSON to HTML template. You can build a template that applies to multiple JSON files and generates HTML for each of them.</li></ul><h2>Age</h2><p>Quick Blog was born in March 2017 out of the need to quickly prototype projects.</p></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2018 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>
