index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog - QB</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}body,html{height:100%;font-family:'Open Sans'}html{font-size:10px}@media screen and (min-width:25em){html{font-size:-webkit-calc(16px + (24 - 16)*(100vw - 400px)/(800 - 400));font-size:calc(16px + (24 - 16)*(100vw - 400px)/(800 - 400))}}.welcome,.welcome a.scroll-down{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.welcome{min-height:100%;-ms-flex-wrap:wrap;flex-wrap:wrap;text-align:center;background-image:-webkit-radial-gradient(ellipse,#f1c40f,#f39c12);background-image:radial-gradient(ellipse,#f1c40f,#f39c12)}.welcome h1{color:#fff;font-weight:700;font-size:4rem;margin:1rem}.welcome .welcome__description{line-height:1.5;font-size:2rem;text-align:justify;padding:2rem}.welcome a.scroll-down{color:#fff;text-decoration:none;font-size:1rem;border-radius:.3rem;margin:1rem;border:.1rem solid #fff;position:relative;background-color:#f39c12;padding:1rem 1.3rem 1rem 1rem}.welcome a.scroll-down:hover{border:.1rem solid #f1c40f}.welcome .continue-arrow{margin:0 .2rem}.welcome .continue-arrow:after{position:absolute;content:'';display:block;width:0;height:0;border-top:.4rem solid #fff;border-left:.4rem solid transparent;border-right:.4rem solid transparent}</style></head><body><div class="welcome"><h1>Welcome to Quick Blog - QB</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p> The sources of Quick Blog can be (put the link) found on GitHub at&nbsp;<a href="https://github.com/marianzburlea/quick-blog">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="http://bitbee.uk" target="_blank">Marian Zburlea</a></div></blockquote><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small></p><a class="top" href="#top"><span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2018 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html><link rel="stylesheet" href="/quick-blog/style.css">

src/index.pug
extend _component/layout/base

block config
    -
        var title = 'Welcome to Quick Blog - QB'
        var description = 'Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights'
block content
    .content
        #continue
        h2 Firstly, let's write some content
        p 
            | The sources of Quick Blog can be (put the link) found on GitHub at&nbsp;
            //- | #{" "}
            a(href="https://github.com/marianzburlea/quick-blog") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p You don't have to be good to start, you have to start to become good.
            .blockquote-footer
                a(href="http://bitbee.uk", target="_blank") Marian Zburlea
        p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p
            small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        a.top(href="#top")
            span Top
            span.top-arrow
